protocolVersion 2
messageID 2
stationID 363622469
header {'protocolVersion': 2, 'messageID': 2, 'stationID': 363622469}
generationDeltaTime 61028
stationType 5
latitude 500833125
longitude 144165966
semiMajorConfidence 4095
semiMinorConfidence 4095
semiMajorOrientation 3601
positionConfidenceEllipse {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}
altitudeValue 0
altitudeConfidence alt-000-01
altitude {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}
referencePosition {'latitude': 500833125, 'longitude': 144165966, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}, 'altitude': {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}}
basicContainer {'stationType': 5, 'referencePosition': {'latitude': 500833125, 'longitude': 144165966, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}, 'altitude': {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}}}
highFrequencyContainer ('basicVehicleContainerHighFrequency', {'heading': {'headingValue': 1722, 'headingConfidence': 127}, 'speed': {'speedValue': 15, 'speedConfidence': 127}, 'driveDirection': 'unavailable', 'vehicleLength': {'vehicleLengthValue': 1023, 'vehicleLengthConfidenceIndication': 'unavailable'}, 'vehicleWidth': 62, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 161, 'longitudinalAccelerationConfidence': 102}, 'curvature': {'curvatureValue': 1023, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'unavailable', 'yawRate': {'yawRateValue': 32767, 'yawRateConfidence': 'unavailable'}})
headingValue 1722
headingConfidence 127
heading {'headingValue': 1722, 'headingConfidence': 127}
speedValue 15
speedConfidence 127
speed {'speedValue': 15, 'speedConfidence': 127}
driveDirection unavailable
vehicleLengthValue 1023
vehicleLengthConfidenceIndication unavailable
vehicleLength {'vehicleLengthValue': 1023, 'vehicleLengthConfidenceIndication': 'unavailable'}
vehicleWidth 62
longitudinalAccelerationValue 161
longitudinalAccelerationConfidence 102
longitudinalAcceleration {'longitudinalAccelerationValue': 161, 'longitudinalAccelerationConfidence': 102}
curvatureValue 1023
curvatureConfidence unavailable
curvature {'curvatureValue': 1023, 'curvatureConfidence': 'unavailable'}
curvatureCalculationMode unavailable
yawRateValue 32767
yawRateConfidence unavailable
yawRate {'yawRateValue': 32767, 'yawRateConfidence': 'unavailable'}
camParameters {'basicContainer': {'stationType': 5, 'referencePosition': {'latitude': 500833125, 'longitude': 144165966, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}, 'altitude': {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}}}, 'highFrequencyContainer': ('basicVehicleContainerHighFrequency', {'heading': {'headingValue': 1722, 'headingConfidence': 127}, 'speed': {'speedValue': 15, 'speedConfidence': 127}, 'driveDirection': 'unavailable', 'vehicleLength': {'vehicleLengthValue': 1023, 'vehicleLengthConfidenceIndication': 'unavailable'}, 'vehicleWidth': 62, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 161, 'longitudinalAccelerationConfidence': 102}, 'curvature': {'curvatureValue': 1023, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'unavailable', 'yawRate': {'yawRateValue': 32767, 'yawRateConfidence': 'unavailable'}})}
cam {'generationDeltaTime': 61028, 'camParameters': {'basicContainer': {'stationType': 5, 'referencePosition': {'latitude': 500833125, 'longitude': 144165966, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}, 'altitude': {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}}}, 'highFrequencyContainer': ('basicVehicleContainerHighFrequency', {'heading': {'headingValue': 1722, 'headingConfidence': 127}, 'speed': {'speedValue': 15, 'speedConfidence': 127}, 'driveDirection': 'unavailable', 'vehicleLength': {'vehicleLengthValue': 1023, 'vehicleLengthConfidenceIndication': 'unavailable'}, 'vehicleWidth': 62, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 161, 'longitudinalAccelerationConfidence': 102}, 'curvature': {'curvatureValue': 1023, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'unavailable', 'yawRate': {'yawRateValue': 32767, 'yawRateConfidence': 'unavailable'}})}}
CAM {'header': {'protocolVersion': 2, 'messageID': 2, 'stationID': 363622469}, 'cam': {'generationDeltaTime': 61028, 'camParameters': {'basicContainer': {'stationType': 5, 'referencePosition': {'latitude': 500833125, 'longitude': 144165966, 'positionConfidenceEllipse': {'semiMajorConfidence': 4095, 'semiMinorConfidence': 4095, 'semiMajorOrientation': 3601}, 'altitude': {'altitudeValue': 0, 'altitudeConfidence': 'alt-000-01'}}}, 'highFrequencyContainer': ('basicVehicleContainerHighFrequency', {'heading': {'headingValue': 1722, 'headingConfidence': 127}, 'speed': {'speedValue': 15, 'speedConfidence': 127}, 'driveDirection': 'unavailable', 'vehicleLength': {'vehicleLengthValue': 1023, 'vehicleLengthConfidenceIndication': 'unavailable'}, 'vehicleWidth': 62, 'longitudinalAcceleration': {'longitudinalAccelerationValue': 161, 'longitudinalAccelerationConfidence': 102}, 'curvature': {'curvatureValue': 1023, 'curvatureConfidence': 'unavailable'}, 'curvatureCalculationMode': 'unavailable', 'yawRate': {'yawRateValue': 32767, 'yawRateConfidence': 'unavailable'}})}}}
